#SingleInstance, Force
#Include %A_ScriptDir%\..\Library\ffxiv-crafting-library.ahk

MuscleMemory()
ComfortZone()
InnerQuiet()
Manipulation2()
SteadyHand2()
PrudentTouch(5)
SteadyHand2()
PrudentTouch(4)
PBP()
Observe()
FocusedTouch()
SteadyHand()
GreatStrides()
Innovation()
Ingenuity2()
BBlessing()
CS3(3)
