#SingleInstance, Force
#Include %A_ScriptDir%\..\Library\ffxiv-crafting-library.ahk

MuscleMemory()
ComfortZone()
InnerQuiet()
Manipulation2()
SteadyHand2()
PrudentTouch(5)
Observe()
FocusedTouch()
CZ()
Manipulation2()
Observe()
FocusedTouch()
Observe()
FocusedTouch()
SteadyHand()
Innovation()
GS()
Ingenuity()
BBlessing()
Observe()
FocusedSynthesis()
Observe()
FocusedSynthesis()
CS2()
