#SingleInstance, Force
#Include %A_ScriptDir%\..\Library\ffxiv-crafting-library.ahk

MuscleMemory()
CZ()
IQ()
SH2()
PBP()
PrudentTouch(4)
Manipulation2()
Observe()
FocusedSynthesis()
SH2()
PrudentTouch(5)
SH2()
BasicTouch()
Ingenuity2()
Innovation()
GreatStrides()
BBlessing()
CS2(2)
