#SingleInstance, Force
#Include %A_ScriptDir%\..\Library\ffxiv-crafting-library.ahk

MM()
CZ()
SH()
PBP(3)
FS(6)
CZ()
FS(10)
CZ()
FS(10)
CZ()
FS(3)
IQ()
Manipulation2()
SH2()
PrudentTouch(4)
CZ()
SH2()
PrudentTouch()
Ingenuity()
BasicTouch(2)
PrudentTouch()
Observe()
FocusedTouch()
SH()
Ingenuity2()
Innovation()
GreatStrides()
BBlessing()
CS3()
