#SingleInstance, Force
#Include %A_ScriptDir%\..\Library\ffxiv-crafting-library.ahk

MuscleMemory()
CZ()
IQ()
Manipulation2()
SH2()
PBP()
PrudentTouch(4)
Observe()
FocusedSynthesis()
CZ()
Ingenuity()
SH2()
PrudentTouch(5)
SH2()
PrudentTouch()
Innovation()
GS()
Ingenuity()
BBlessing()
Observe()
FocusedSynthesis()
CS2()
